
<ion-header>
  <ion-navbar color="primary" >
    <ion-title>
      List of Vacancies
    </ion-title>  
  </ion-navbar>
</ion-header> 
  
<ion-content padding >

    <ion-searchbar [(ngModel)]="searchword" (cancel)="searchCancelled()"
        (keyup)="keyHasBeenPressed(event)" ></ion-searchbar>

    <ion-list>
        
        <ion-item *ngFor="let vacancy of vacancies, let i = index" 
            (click)="openDetails(i)">
            <div text-center >
                <b>{{ vacancy.title }}</b><br /> 
                <small>{{ vacancy.company }}</small>
            </div>            
             
             <ion-grid > 
                <ion-row wrap > 
                    <ion-col width-50 >
                        <small><i class="fa fa-map-marker"></i> &nbsp; &nbsp;
                        {{ vacancy.location }}</small>
                    </ion-col>
                    <ion-col width-50 >
                        <small><b>Experience: </b>{{ vacancy.experience }}</small>
                    </ion-col>
                </ion-row>
             </ion-grid>
        </ion-item>

    </ion-list>

</ion-content>
