
<ion-header>
  <ion-navbar color="primary" >
    <ion-title>
      Apply
    </ion-title>  
  </ion-navbar>
</ion-header>
  
<ion-content padding class="apply-modal" >

    <ion-card>
        <ion-card-header>
            <h2>{{ detail.title }}</h2>
        </ion-card-header>

        <ion-card-content>
            
            <div style="position: relative;">
                <div><ion-label>Select Experience</ion-label></div>
                <ion-select [(ngModel)]="experience" >
                    <ion-option  value="1-6 months">1-6 months</ion-option>
                    <ion-option  value="6-12 months">6-12 months</ion-option>
                    <ion-option  value="1-3 years">1-3 years</ion-option>
                    <ion-option  value="3-5 years">3-5 years</ion-option>
                    <ion-option  value="5 years and above">5 years and above</ion-option>
                </ion-select>
            </div>
            
            <div>
                <div><ion-label>Select Experience</ion-label></div>
                <textarea cols="50" rows="5" [(ngModel)]="applicationMsg" ></textarea>
            </div>

        </ion-card-content>

    </ion-card>

    <ion-grid > 
        <ion-row wrap > 
            <ion-col width-50 >
                <button ion-button round (click)="cancel()">Cancel</button>
            </ion-col>
            <ion-col width-50 >
                <button ion-button round (click)="apply()">Apply</button>
            </ion-col>
        </ion-row>
    </ion-grid>



</ion-content>