
<ion-header>
  <ion-navbar color="primary" >
    <ion-title>
      Job Details
    </ion-title>  
  </ion-navbar>
</ion-header>
  
<ion-content padding class="detail-modal" >

<ion-card>
  
  <ion-card-header>
    <h2>{{ detail.title }}</h2>
  </ion-card-header>

  <ion-card-content>
    <ion-grid > 
        <ion-row wrap > 
            <ion-col width-50 >
                <small><b>Salary: </b>{{ detail.salary }}</small>
            </ion-col>
            <ion-col width-50 >
                <small><b>Experience: </b>{{ detail.experience }}</small>
            </ion-col>
        </ion-row>
        <ion-row wrap > 
            <ion-col width-50 >
                <small><b>Date posted: </b>{{ detail.date }}</small>
            </ion-col>
            <ion-col width-50 >
                <small><b>Location: </b>{{ detail.location }}</small>
            </ion-col>
        </ion-row>
        <ion-row wrap > 
            <ion-col width-50 >
                <small><b>Job type: </b>{{ detail.job_type }}</small>
            </ion-col>
            <ion-col width-50 >
                <small><b>Description: </b>{{ detail.description }}</small>
            </ion-col>
        </ion-row>
        <ion-row wrap > 
            <ion-col width-50 >
                <small><b>specification: </b>{{ detail.specification }}</small>
            </ion-col>
            <ion-col width-50 >
                <small><b>email: </b>{{ detail.email }}</small>
            </ion-col>
        </ion-row>
        <ion-row wrap > 
            <ion-col width-50 >
                <small><b>phone: </b>{{ detail.phone }}</small>
            </ion-col>
            <ion-col width-50 >
                <button ion-button round (click)="apply()">Apply</button>
            </ion-col>
        </ion-row>
    
    </ion-grid>

  </ion-card-content>

</ion-card>

</ion-content>