$primaryColor : #2a65e5;
$secondaryColor : #c4ec0f;
$secondaryColor-dark : #869f0b;

page-home, ion-content, ion-content.xs, ion-content.sm,
ion-content.md, ion-content.home-content {
    background: #f8f8f8;
}
ion-grid p{
    font-size: 0.7em;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 12px;
    max-height: 12 * 2px;
}
ion-col{
    text-align: center;
    cursor: pointer;
}
ion-grid ion-icon, ion-grid .fa{
    font-size: 1.9em;
    color: #c4ec0f;
}
.larger{
    font-size: larger;
}
ion-row{
    margin-top: 5px;
}
ion-col > div{
    background-color: white;
    padding: 8px 3px 0px 3px;
    width: 100%;
    height: 100%;
    border: 0px solid black;
    border-radius: 5px;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(140,132,140,1);
    -moz-box-shadow: 5px 5px 5px 0px rgba(140,132,140,1);
    box-shadow: 5px 5px 5px 0px rgba(140,132,140,1);
}

button{
    width: 90%;
    color: white;
    background: $primaryColor;
    padding: 12px 10px;
    margin: 0px auto 5px auto ;
    border-radius: 3px;
    display: block;

}