
<ion-header>
  <ion-navbar color="primary" >
    <ion-title>
        Community Forum
    </ion-title>  
  </ion-navbar>
</ion-header>
  
<ion-content padding class="forum" >

    <ion-list>
        <ion-item *ngFor="let post of posts, let i = index" >
            <ion-thumbnail item-left>
                <img src="{{ post.thumbnail }}" alt="">
            </ion-thumbnail>
            <h2>{{ post.title }}</h2>
            <p>{{ post.post_body }}</p>
            <p><small><b>Posted By: </b> {{ post.posted_by</small></p>
        </ion-item>
    </ion-list>

</ion-content>
