
<ion-header>
  <ion-navbar color="primary" >
    <ion-title>
      Book Appointment
    </ion-title>  
  </ion-navbar>
</ion-header>
  
<ion-content padding class="barber-shool" >

     <ion-list>
        <ion-item>
            <ion-label floating>To</ion-label>
            <ion-input type="text" [(ngModel)]="sendTo" ></ion-input>
        </ion-item>
        <ion-item>
            <ion-label floating>Your Email</ion-label>
            <ion-input type="text" [(ngModel)]="email" ></ion-input>
        </ion-item>
        <ion-item>
            <ion-label floating>Your phone no</ion-label>
            <ion-input type="text" [(ngModel)]="phone" ></ion-input>
        </ion-item>
        <ion-item>
            <ion-label floating>Date</ion-label>
            <ion-input type="date" [(ngModel)]="date" ></ion-input>
        </ion-item>
        <ion-item>
            <ion-label floating>Arrival Time</ion-label>
            <ion-input type="time" [(ngModel)]="arrivalTime" ></ion-input>
        </ion-item>
    </ion-list>

    <br />
    <button (click)="send()">send</button>

</ion-content>