
<ion-header>
  <ion-navbar color="primary" >
    <ion-title>
      All Posted Jobs
    </ion-title>  
  </ion-navbar>
</ion-header>
  
<ion-content padding class="view-posted-jobs" >

    <ion-list>
        <ion-item *ngFor="let job of jobs; let i = index">

            <h2 text-center>{{ job.title }}</h2>
            <p text-center>{{ job.name }}</p>

            <ion-grid > 
                <ion-row wrap > 
                    <ion-col width-50 >
                        <p>Salary: {{ job.salary }}</p>
                        <p><small><b>Date Posted: </b>{{ job.date_posted }}</small></p>
                    </ion-col>
                    <ion-col width-50 >
                        <p>Experience: {{ job.experience }}</p>
                        <p><small><b>Status: </b>{{ job.status }}</small></p>
                    </ion-col>
                </ion-row>
            </ion-grid>

        </ion-item>
    </ion-list>   


</ion-content>